name: Build Frps
on:
  workflow_dispatch: # 手动触发
    inputs:
      version:
        description: 'version'
        required: true
        default: '0.61.1'
  # push:
  #  branches:
  #    - master

jobs:
  build:
    runs-on: ubuntu-latest # 指定运行环境
    steps:
      - name: Checkout Repository # 下载代码, @see https://github.com/actions/checkout
        uses: actions/checkout@v4

      - name: Prepare # 准备工作
        id: prepare
        run: |
          VERSION=${{ github.event.inputs.version }}
          IMAGE_NAME=frps
          TAGS="muwn/${IMAGE_NAME}:${VERSION},muwn/${IMAGE_NAME}:latest"
          echo "build_args=VERSION=${VERSION}" >> $GITHUB_OUTPUT
          echo "image-name=${IMAGE_NAME}" >> $GITHUB_OUTPUT
          echo "tags=${TAGS}" >> $GITHUB_OUTPUT

      - name: Set up QEMU # 使用QEMU添加对更多平台的支持, @see https://github.com/docker/setup-qemu-action
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx # 设置 Docker Buildx, Docker 多平台构建工具, @see https://github.com/docker/setup-buildx-action
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub # 登录 DockerHub, @see https://github.com/docker/login-action
        if: github.event_name != 'pull_request' # 仅在不是 Pull Request 时执行
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push # 构建镜像, @see https://github.com/docker/build-push-action
        uses: docker/build-push-action@v5
        with:
          context: ./${{ steps.prepare.outputs.image-name }}
          file: ./${{ steps.prepare.outputs.image-name }}/Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x
          push: ${{ github.event_name != 'pull_request' }}
          build-args: ${{ steps.prepare.outputs.build_args }}
          tags: ${{ steps.prepare.outputs.tags }}