name: Build Frps
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest # 指定运行环境
    steps:
      - name: Checkout Repository # 下载代码
        uses: actions/checkout@v4

      - name: Prepare # 准备工作
        id: prepare
        run: |
          VERSION=${{ github.event.inputs.version }}
          IMAGE_NAME=frps
          TAGS="muwn/${IMAGE_NAME}:${VERSION},muwn/${IMAGE_NAME}:latest"
          echo "build_args=VERSION=${VERSION}" >> $GITHUB_OUTPUT
          echo "image-name=${IMAGE_NAME}" >> $GITHUB_OUTPUT
          echo "tags=${TAGS}" >> $GITHUB_OUTPUT

      - name: Set up QEMU #  设置 QEMU, 跨平台模拟器
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx # 设置 Docker Buildx, Docker 多平台构建工具
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub # 登录 DockerHub
        if: github.event_name != 'pull_request' # 仅在不是 Pull Request 时执行
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build # 构建镜像
        uses: docker/build-push-action@v5
        with:
          context: ./${{ steps.prepare.outputs.image-name }}
          file: ./${{ steps.prepare.outputs.image-name }}/Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/riscv64,linux/s390x
          push: ${{ github.event_name != 'pull_request' }}
          build-args: ${{ steps.prepare.outputs.build_args }}
          tags: ${{ steps.prepare.outputs.tags }}